COMPANY_NAME="Vercel Inc."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET="fcbaf5d5-6163-413d-8063-5c5e024f10bc"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="1a0c73f5c9b39fbc0291655471e35427"
SHOPIFY_STORE_DOMAIN="the-cloud-bakery-from-panacloud.myshopify.com"
